html{
    scroll-behavior: smooth;
}
body{
  background: rgba(255, 255, 255, 0.747);
 
}

#top_bar{
  background-color:#ffffff;
  padding: 47px;
}

.topbar_ul {
  list-style-type: none;
  margin: 0 ;
  position: absolute;
  left: 590px;
  top:40px;
  position: fixed;
  z-index: 1;      
}

a{
    color:#000000;
    text-decoration: none;
    font-family: 'arial';
}

.top_bar_tiles {
  font-size: 1.0em;
  display: inline;
  padding: 5px 10px 5px ;
  background:#fff;
  border-radius: 15px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#logo{
  width: 150px;


  position:absolute;
  left:1em;
  top:1.0em;
}
#head_logo_text{
  position: absolute;
  left: 3.5em;
  top: -0.1em;
  font-size: 2.2em;
  font-family: cursive;
  color: #ffb100;;
  text-shadow: rgb(0, 0, 0) 2px 2px 1px ;
}

.top_bar_tiles:hover{
  background:#ffb100;
  text-decoration: none;
  box-shadow: rgb(255, 250, 250) 1px 2px 10px;
  text-shadow: black 1px 1px 2px;
  text-decoration: underline;
  color:#fff;
}
a:hover{
  color:#fff;
  text-shadow: black 1px 1px 2px;
 
}

#main_img_background{

  width: 100%;
  height: 800px;
  position: relative;
  top:2px;


}
.main_background{
  background-image: url(assets/background.svg) cover;
  width:100%;
  height: 500px;
  background-size: 100% ;

}
.topnav button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
}
.search
{
    text-align: right;
    margin-right: 30px;
    padding-top: 10px;
    
}
hr{
    width: 100%;
    height: 10px;
    background-color: #ffb100;
}
.contact_details{
  background: #ffb100;
  margin:0px;
  padding :10px;
  text-align: center;
  font-family: 'arial';
  font-size: 2.9em;
}
.contact_icons{
  display: inline;
  text-align:center;
  padding-right:10px;
  position:relative;
  left:-12px;
  font-size: 40px;
}

 .contact_icons:hover {
  transform: scale(2);
}

.basic_site_text{
  font-size: 20px ;
}

.contact_form{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  position:relative;
  left:12px;
  padding: 10px;
  
}
.query{
  display: block;
  border-radius: 6px;
  width: 30em;
  padding: 7px ;
  margin: 0;
}
#query_feedback{
  width: 30em;
  padding: 7px 7px 70px;
}
.copyright{
  text-align: right;
  color:grey;
  font-size: 11px;

}
#submit_button{
  padding: 6px;
  background: #ffb100;
  position: relative;
  margin: 4px 0px 0px ;
  border-radius: 6px;
}
#submit_button:hover{
  background:#fff;
  color: #ffb100;
  text-shadow: black 1px 1px 1px;
  transform:scale(1.2);

}
.news_head{
  padding: 0;
  text-align: center;
  color: #fff;
  font-family: arial;
  font-size:2em ;
}
.news_div{
  margin:0;
  padding:3px;
  background:#000000;

}
#news_icon{
  width: 40px;
  height: 40px;
  background: #fff;
  position: relative;
  top:8px;
}

.news_list_items{
  color:#ffffff;
  font-size: 20px;
}
#about_us_section{
  background: #ffb100;
  margin: 0;
  padding: 4px;

}
.contact_icons_ul{
  text-align: center;
}

.about_us_head{
  text-align: center;
  font-family: 'arial';
  font-size: 2em;

}
.about_us_text{
  text-align: center;
  font-size: 20px;
}
.donate_head{
  text-align: center;
  font-size: 3em;
  background: #000000;
  color:#fff;
  margin:0;
  padding:20px;
}
#drop_down{ 
  position: fixed;
  left: 100px;
  top:80px;
  z-index: 2;
  border-radius: 10px;
  background:rgba(0, 0, 0, 0.75);
}
.row{
  display:flex;
 
}
.column {
  float: left;
  width: auto;
  padding: 10px;
  height: 250px;
}
h3{
  color:#fff;
  text-shadow: #ffffff00 1px 1px 1px;
}
.column .drop_links {
  float: none;
  color: white;
  padding: auto;
  text-decoration: none;
  display: block;
  text-align: left;
}
.drop_links{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
#drop_button{
  position:relative;
  top:-1.2px;
  left:-20px;
}
#main_background_text{
  position: relative;
  top: 130px;
  background: grey;
  opacity: 0.7;
  padding: 10px;
  margin:auto;
  width: auto;
  height: auto;
  
}
#main_background_head{
  text-align: center;
  color: white;
  text-shadow: black 1px 1px 12px;
  font-size: 2em;
}
.icons_social{
  width: 24px;
  height: 24px;
}
#facebook:hover{
    width:30px;
    height: 30px;
}
#instagram:hover{
  position: relative;
  top: 10px;
  width:35px;
  height: 35px;
}

#linkedin:hover{
  position:relative;
  top:5px;
  width:30px;
  height: 30px;
}
