<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Information</title>
    <link rel="stylesheet" href="css/c_programming.css">
    <link rel="stylesheet" href="css/basic_layout.css">
    <script src="js/dropdown.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <!-- top bar----------------------------------------------------------------------------------- -->
      <div id="top_bar">
      <img src="../assets\logo.svg" id="logo"> 
      <ul class="topbar_ul">
        <li class="top_bar_tiles" id="drop_button" onclick="drop()">Articles<img src="../assets/caret-down-fill.svg" id="down_image" style="position: relative; top:3px;"></li>
          <li class="top_bar_tiles"><a href="../homepage.html"><img src="../assets/house-fill.svg">Home</a></li>
          <li class="top_bar_tiles"><a href="#news_section"><img src="../assets/newspaper.svg">News</a></li>
          <li class="top_bar_tiles"><a href="#contact_section"><img src="../assets/person-lines-fill.svg">Contact</a></li>
          <li class="top_bar_tiles"><a href="#about_us_section"><img src="../assets/file-person-fill.svg">About</a></li>
          <li class="top_bar_tiles"><a href="#donate_section"><img src="../assets/bank2.svg">Donate</a></li>
          <li class="top_bar_tiles"><a href="#login/Signup"><img src="../assets/person-circle.svg">Login</a></li>
      </ul>
   </div>
   <hr>
  
   <!-- main body here --------------------------------------------------------------------------------- -->
   <div class="main_background" style="background-image: url(../assets/background.svg);">
    
    <div class="search" >
      <form action="">
        <input type="text" placeholder="Search.." name="search" id="search_input" >
        <button type="submit"><i class="fa fa-search" id="search_input_button"></i></button>
      </form>
    </div>
    <div class="content_head">
      <img src="../assets/c-programming.svg" id="c-programming-icon">
       programming language
   </div>
   <!-- menu for navigation about learning sites apps  youtube etc -->
   <ul id="menu_list">
      <li class="menu_list_items"><a href="#" class="section_links">Introduction</a></li>
      <li class="menu_list_items"><a href="#" class="section_links">websites</a></li>
      <li class="menu_list_items"><a href="#" class="section_links">Youtube channels</a></li>
      <li class="menu_list_items"><a href="#" class="section_links">Mobile Apps</a></li>
      <li class="menu_list_items"><a href="#" class="section_links">Pratice Websites</a></li>
      <li class="menu_list_items"><a href="#" class="section_links">IDE code editor</a></li>
  </ul>
  
<!-- drop down box here ---------------------------------------------------------------------------------- -->
    <div id="drop_down" style="display: none;">
        <div class="row">
          <div class="column">
            <h3>Programming</h3>
            <a href="content_pages/c_programming.html" class="drop_links" id="selected">c</a>
            <a href="#" class="drop_links">c++</a>
            <a href="#" class="drop_links">c#</a>
            <a href="#" class="drop_links">java</a>
            <a href="#" class="drop_links">Python</a>
          </div>
          <div class="column">
            <h3>Arts</h3>
            <a href="#" class="drop_links">Link 1</a>
            <a href="#" class="drop_links">Link 2</a>
            <a href="#" class="drop_links">Link 3</a>
          </div>
          
          <div class="column">
            <h3>Engineering</h3>
            <a href="#" class="drop_links">Link 1</a>
            <a href="#" class="drop_links">Link 2</a>
            <a href="#" class="drop_links">Link 3</a>
          </div>
          <div class="column">
            <h3>Engineering</h3>
            <a href="#" class="drop_links">Link 1</a>
            <a href="#" class="drop_links">Link 2</a>
            <a href="#" class="drop_links">Link 3</a>
          </div>
          <div class="column">
            <h3>Engineering</h3>
            <a href="#" class="drop_links">Link 1</a>
            <a href="#" class="drop_links">Link 2</a>
            <a href="#" class="drop_links">Link 3</a>
          </div>
          <div class="column">
            <h3>Engineering</h3>
            <a href="#" class="drop_links">Link 1</a>
            <a href="#" class="drop_links">Link 2</a>
            <a href="#" class="drop_links">Link 3</a>
          </div>
          <div class="column">
            <h3>Engineering</h3>
            <a href="#" class="drop_links">Link 1</a>
            <a href="#" class="drop_links">Link 2</a>
            <a href="#" class="drop_links">Link 3</a>
          </div>
          <div class="column">
            <h3>Engineering</h3>
            <a href="#" class="drop_links">Link 1</a>
            <a href="#" class="drop_links">Link 2</a>
            <a href="#" class="drop_links">Link 3</a>
          </div>
        </div>
      </div>
      </div>
     </div>  
    </div>
    <div class="basic_text" id="intro_c">
      <b>C</b>  is a general-purpose, procedural computer <b> language supporting structured programming </b>, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computer architectures that range from supercomputers to PLCs and embedded systems.<a id="readmore" href="https://en.wikipedia.org/wiki/C_(programming_language)">readmore.</a>
     </div>

    <!-- news section here ----------------------------------------------------------------------------- -->
    <div class="news_div" id="news_section">
      <p class="news_head">News <img src="../assets/newspaper.png" id="news_icon"></p>
      <ul class="news_list">
        <li class="news_list_items">Enchancing HomePage...</li>
        <li class="news_list_items">Changed Site name and icon </li>
  
  
      </ul>
    </div>

    <!-- contact details starts here ------------------------------------------------------------------- -->
    <div class="contact_details" id="contact_section">
      <br>
      <p class="section_head">Contact Us</p>
      <p class="basic_site_text">You can contact us to various plateforms and can  mails for bussiness purposes </p>
      <form class="contact_form">
        Name<input class="query" type="text" placeholder="Name"><br> 
        Email<input class="query" type="text" placeholder="Email"><br> 
        Feedback<input class="query" id="query_feedback" type="text" placeholder="Query / feedback">
        <input  id="submit_button" type="submit" placeholder="Submit">
      </form>
     </div>

     <!-- donate section  ----------------------------------------------------------------------------------->
     <div id="donate_section">
       <p class="donate_head">Donate and Support</p>
     </div>
    <!-- About Us section  -->
    <div class="about_us_section" id="about_us_section">
      <p class="about_us_head">About us</p>
      <p class="about_us_text">
        we are students  pursuing Engineering from Indore Institute of Science and Technology,Indore(M.P). we are currently in 3rd Year . This website 
      </p>
    <ul class="contact_icons_ul">
      <li class="contact_icons"><a href="https://www.facebook.com/" target="-blank"><img src="../assets/facebook.svg" id="facebook" class="icons_social" onmouseover="this.src='../assets/facebook_color.svg'" onmouseout="this.src='../assets/facebook.svg'" ></a></li>
      <li class="contact_icons"><a href="https://www.instagram.com/" target="-blank" ><img src="../assets/instagram.svg" id="instagram" class="icons_social" onmouseover="this.src='../assets/instagram_color.svg'" onmouseout="this.src='../assets/instagram.svg'"></a></li>
      <li class="contact_icons"><a href="https://www.twitter.com/" target="-blank" ><img src="../assets/twitter.svg"  id="twitter" class="icons_social" onmouseover="this.src='../assets/twitter_color.svg'" onmouseout="this.src='../assets/twitter.svg'"></a></li>
      <li class="contact_icons"><a href="https://www.youtube.com/" target="-blank" ><img src="../assets/youtube.svg"  id="youtube" class="icons_social" onmouseover="this.src='../assets/youtube_color.svg'" onmouseout="this.src='../assets/youtube.svg'" ></a></li>
      <li class="contact_icons"><a href="https://www.whatsapp.com/" target="-blank" ><img src="../assets/whatsapp.svg"  id="whatsapp" class="icons_social" onmouseover="this.src='../assets/whatsapp_color.svg'" onmouseout="this.src='../assets/whatsapp.svg'" ></a></li>
      <li class="contact_icons"><a href="https://www.linkedin.com/" target="-blank"  ><img src="../assets/linkedin.svg" id="linkedin"  class="icons_social"  onmouseover="this.src='../assets/linkedin_color.svg'" onmouseout="this.src='../assets/linkedin.svg'"  ></a></li>
    </ul>
    <p class="copyright">©copyright rights reserved 2021</p>
  </div>
    </body>
  </html>
