#selected{
  background:#ffb100;
  border-radius: 12px;
  color:black;
  font-size: 20px;
}
.content_head{
  text-align: center;
  font-size: 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  top: 120px;
  padding: 20px;
  margin: 0;
  text-transform: capitalize;
  text-shadow: black 1px 1px 5px;
}
#c-programming-icon{
  position: relative;
  top: 8px;
  transform: scale(1.5);
}
.basic_text{
  font-size: 20px;
  text-align: left;
}

#readmore{
  color:black;
  text-shadow: none;
  font: 10px;
  text-decoration:underline;

}
#menu_list{
  margin:30px;
  list-style-type: none;
  position: relative;
  top:120px;
  text-align:center;
}
.menu_list_items{
  display: inline;
  background: #ffb100;
  border-radius: 12px;
  padding: 12px;
  border: 1px #be8602 solid;
  box-shadow: rgb(88, 87, 87) 2px 2px 4px;
}
.section_links{
  color:#000;
  text-shadow: grey 5px 5px 8px;
}
